{
  "name": "recursion_test",
  "version": "1.0.0",
  "description": "A dev test on parsing and recursion.",
  "main": "solution.js",
  "scripts": {
    "test": "node tooling/testrunner.js"
  },
  "license": "ISC"
}
